__author__ = 'Леман Андрей Владимирович'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

name = "Andrew"
age = 22

new_age = age - 18

print(name, "на", new_age, "года/лет больше 18")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("Дано уравнение a*x == b. Найдите x")

a = float(input("Первая переменная: "))
b = float(input("Вторая переменная: "))
a, b = b, a
print("Первое число: ", a)
print("Второе число: ", b)

if (a == 0 and b == 0):
    print("Множество решений")
if (a == 0 and b != 0):
    print("Ну не могу я решить!")
if (a != 0):
    print("x =", b/a)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


print('ax**2+b*x+c=0')
a = float(input("Введите значение для a: "))
b = float(input("Введите значение для b: "))
c = float(input("Введите значение для c: "))


D = b ** 2 - 4 * a * c

if D > 0:

    x1 = (-b + math.sqrt(b ** 2 - 4 * a * c)) / (2 * a)
    x2 = (-b - math.sqrt(b ** 2 - 4 * a * c)) / (2 * a)

    print("X1 = ", x1, " X2 = ", x2)

elif D == 0:

    x1 = -(b / (2 * a))
    print("X1 = X2= ", x1)


else:
    print("Нет корней")
