#__author__ = Леман Андрей Владимирович

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

a = 999999.1
print('a =', a)
print(bool(a) == bool(a**2))
print(bool(a) == bool(a*2))
print(a > 999999)
print('Значение не менялось. Любое число > 999999. a =', a)

